worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user {
        server user:8000;
    }
    upstream chat {
        server chat:8000;
    }
    upstream game {
        server game:8000;
    }

    # 1) HTTPS 서버 블록 (443)
    server {
        listen 443 ssl;

        # SSL 인증서
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        #TODO: 공통 CSP 설정

        location / {
            location /media/avatars/default.png {
                include /etc/nginx/common/cors-headers.conf;
                alias /media/avatars/default.png;
                try_files $uri $uri/ = 404;
            }
            location /media/avatars/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_pass http://user;
                proxy_set_header Host api-gateway;
                proxy_set_header X-Real-IP $remote_addr;
            }
            location /api/user/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_pass http://user;
				proxy_set_header Host api-gateway;
            	proxy_set_header X-Real-IP $remote_addr;
            }
            location /api/chat/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_pass http://chat;
				proxy_set_header Host api-gateway;
            	proxy_set_header X-Real-IP $remote_addr;
            }
            location /api/game/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_pass http://game;
				proxy_set_header Host api-gateway;
            	proxy_set_header X-Real-IP $remote_addr;
            }
			location /ws/user/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_read_timeout 86400;

				# 쿼리스트링을 포함하여 전달
				proxy_pass http://user$request_uri;
				proxy_set_header Host api-gateway;
				proxy_set_header X-Real-IP $remote_addr;
            }
			location /ws/chat/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_read_timeout 86400;

				# 쿼리스트링을 포함하여 전달
				proxy_pass http://chat$request_uri;
				proxy_set_header Host api-gateway;
				proxy_set_header X-Real-IP $remote_addr;
            }
			location /ws/game/ {
                include /etc/nginx/common/cors-headers.conf;
                proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_read_timeout 86400;

				# 쿼리스트링을 포함하여 전달
				proxy_pass http://game$request_uri;
				proxy_set_header Host api-gateway;
				proxy_set_header X-Real-IP $remote_addr;
            }
        }
    }

    # 2) HTTP -> HTTPS 리다이렉트
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}